# Do-it

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_with_me/: MainActivity.java  MenuAuthorizeAttendanceFragment.java  MenuBulletFragment.java  MenuEvaluateMemberFragment.java  MenuScheduleManagementFragment.java  RealPathUtil.java  SignUpActivity.java
app/src/main/java/com/example/study_with_me/activity/: AlarmActivity.java  AttendanceRegisterActivity.java  BulletActivity.java  HashGetter.java  (+27 more)
app/src/main/res/anim/: anim_splash_ball.xml  anim_splash_fade.xml
app/src/main/res/drawable/: backgroundbox.xml  backgroundresource.xml  book_icon.xml  border.xml  bottom_navigation_shadow.xml  current_location.xml  delete_icon.xml  edit_icon.xml  file_icon.xml  gradient_background.xml  gray_box_radius.xml  image_icon.xml  layer_button_checked.xml  layer_button_unchecked.xml  lightgray_box_radius.xml  line_bottom.xml  line_top.xml  log_out_icon.xml  map_pin.xml  selector_button.xml  selector_radio_button.xml  selector_radio_text.xml  selector_text.xml  selector_top_menu_button.xml  team_evaluation.xml  top_menu_button_checked.xml  top_menu_button_unchecked.xml  user_remove_icon.xml  white_box_radius.xml  white_round_background.xml  white_round_transparency_background.xml
app/src/main/res/layout/: activity_main.xml  alarm.xml  alarm_item.xml  alarm_main.xml  alarm_new.xml  apply_message.xml  attendance_authorize.xml  attendance_map.xml  attendance_map_find.xml  attendance_map_search.xml  attendance_map_search_item.xml  attendance_register.xml  authorize_attendance.xml  bullet.xml  bullet_file_item.xml  bullet_item.xml  bullet_notification.xml  bullet_notification_item.xml  bullet_picture_item.xml  bullet_register.xml  checking_attendance.xml  cover_display.xml  ect_category_pop_up.xml  ect_date_pop_up.xml  ect_people_pop_up.xml  ect_pop_up.xml  edit_user_information.xml  evaluate_member.xml  evaluate_member_display.xml  evaluate_member_item.xml  evaluate_member_rating.xml  find_password.xml  fragment_menu_bullet.xml  login.xml  member_attendance_item.xml  member_attendance_title.xml  my_study_room.xml  my_study_room_edit.xml  my_study_room_item.xml  my_study_room_main.xml  (+18 more)
app/src/main/res/menu/: action_bar.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
