<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--주소 검색창-->
    <LinearLayout
        android:id="@+id/map_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/lightgray_box_radius"
        android:padding="7dp">

        <ImageView
            android:id="@+id/AttendEditButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:srcCompat="@drawable/map_pin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:background="#ececec"
            android:hint="주소를 검색해보세요"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>