<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--상단 메뉴 탭(전체/공지/사진/파일)-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="@drawable/border_line">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/bulletinAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/selector_top_menu_button"
                android:textColor="@drawable/selector_top_menu_text"
                android:text="전체"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/bulletinNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:button="@null"
                android:background="@drawable/selector_top_menu_button"
                android:textColor="@drawable/selector_top_menu_text"
                android:text="공지"
                android:textAlignment="center" />
        </RadioGroup>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:onClick="moveToCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="#FFFFFF"
            android:layout_margin="20dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|bottom"/>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>