<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="암호 찾기"
            android:textColor="#B2FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="등록한 이메일을 입력해주세요"
                android:textColor="#092835" />

        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/white_round_transparency_background"
            android:gravity="center_vertical"
            android:hint="이메일"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/emailButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_round_background"
            android:onClick="sendPasswordResetEmail"
            android:text="이메일 전송"
            android:textColor="#0667e5"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>