<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Do it!"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:gravity="left"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="스터디모임 어플, 두잇"
            android:textColor="#B2FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/white_round_transparency_background"
            android:gravity="center_vertical"
            android:hint="이메일"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/white_round_transparency_background"
            android:gravity="center_vertical"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/white_round_background"
            android:text="로그인"
            android:textColor="#0667e5"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:onClick="login"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="도움이 필요하세요?"
            android:textColor="#092835" />

        <TextView
            android:id="@+id/findPwdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="비밀번호찾기"
            android:textColor="@color/white"
            android:gravity="left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="6dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#092835"
            android:text="계정이 없으신가요?"/>

        <TextView
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원가입하기"
            android:textColor="@color/white"
            android:gravity="left"/>
    </LinearLayout>
</LinearLayout>