<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/my_study_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <TextView
        android:id="@+id/watingInfo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:gravity="center"
        android:padding="7dp"
        android:textSize="11dp"
        android:text="길게 눌러서 스터디 신청을 취소할 수 있어요" />

    <TextView
        android:id="@+id/closingInfo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:gravity="center"
        android:padding="7dp"
        android:textSize="11dp"
        android:text="길게 눌러서 스터디 모집을 마감할 수 있어요" />

    <TextView
        android:id="@+id/startedInfo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:gravity="center"
        android:padding="7dp"
        android:textSize="11dp"
        android:text="길게 눌러서 스터디를 탈퇴할 수 있어요.\n단, 중도 포기 기록이 남게 되니 신중하게 선택해주세요." />

    <ListView
        android:id="@+id/myStudyRoomListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>