<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <!--사용자-->

    <!--구분선-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/tmp_person_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="닉네임"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#00ff0000"
                    android:text="정보수정"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wksdnr123@gmail.com"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"/>

    <!--스터디 그룹 평가점수-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스터디 그룹 평가점수"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점수 : "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ratingNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="textNoSuggestions"
                    android:text="0.0"
                    android:textStyle="bold"
                    android:textColor="#0667e5"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX="1.1"
            android:scaleY="1.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스터디 참여 횟수 : "
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/joinCount"
                android:inputType="textNoSuggestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textColor="#0667e5"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중도포기 횟수 : "
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/dropCount"
                android:inputType="textNoSuggestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#0667e5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <!--구분선-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"/>

    <LinearLayout
        android:id="@+id/myStudyRoomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:onClick="myStudyRoomButtonClicked"
        android:background="?attr/selectableItemBackground">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="나의 스터디"
            android:textColor="@color/black"
            android:backgroundTint="#00ff0000"
            android:textStyle="bold"
            android:textSize="16sp"
            style="?android:attr/borderlessButtonStyle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/myStudyRoomShortCut"
            android:src="@drawable/arrow_forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#0667e5"
        android:text="로그아웃"/>

</LinearLayout>