<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--border bottom(구분선)-->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:mcv_selectionColor="#EFEFEF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BABABA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#618AD8"/>
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/addScheduleButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#EAEAEA"
            android:gravity="center_vertical"
            android:text="＋ 일정을 추가해보세요"
            android:textColor="#333333"
            />

        <!--일정 추가 버튼 클릭 시 editText view-->
        <!--키보드가 뷰를 가리는 현상 해결 필요-->
        <EditText
            android:id="@+id/scheduleEditTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="14dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:hint="새로운 일정을 추가해보세요"
            android:background="@drawable/border"
            android:gravity="top"
            android:visibility="gone"/>

        <Button
            android:id="@+id/createScheduleButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="추가하기"
            android:backgroundTint="#618AD8"
            android:layout_gravity="right"
            android:visibility="gone"
            />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>
</LinearLayout>